v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 4 -150 -10 -130 -10 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 10 -130 10 {}
L 7 -20 -100 -20 -80 {}
L 7 0 -100 0 -80 {}
L 7 20 -100 20 -80 {}
L 7 20 80 20 100 {}
L 7 0 80 0 100 {}
L 7 -20 80 -20 100 {}
B 5 -22.5 -102.5 -17.5 -97.5 {name=Vref dir=inout}
B 5 -2.5 -102.5 2.5 -97.5 {name=VDD dir=inout}
B 5 17.5 -102.5 22.5 -97.5 {name=Vbias dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Vin_P dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Vout_P dir=out}
B 5 147.5 7.5 152.5 12.5 {name=Vout_N dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=Vin_P dir=in}
B 5 17.5 97.5 22.5 102.5 {name=Vcm_out dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=Vcm_in dir=inout}
B 5 -22.5 97.5 -17.5 102.5 {name=VSS dir=inout}
T {@symname} -63 -6 0 0 0.3 0.3 {}
T {@name} 135 -92 0 0 0.2 0.2 {}
T {Vref} -24 -75 3 1 0.2 0.2 {}
T {VDD} -4 -75 3 1 0.2 0.2 {}
T {Vbias} 16 -75 3 1 0.2 0.2 {}
T {Vin_P} -125 -14 0 0 0.2 0.2 {}
T {Vout_P} 125 -14 0 1 0.2 0.2 {}
T {Vout_N} 125 6 0 1 0.2 0.2 {}
T {Vin_P} -125 6 0 0 0.2 0.2 {}
T {Vcm_out} 24 75 1 1 0.2 0.2 {}
T {Vcm_in} 4 75 1 1 0.2 0.2 {}
T {VSS} -16 75 1 1 0.2 0.2 {}
