v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -180 130 -180 {}
L 4 -130 150 130 150 {}
L 4 -150 -170 -130 -170 {}
L 4 -150 -150 -130 -150 {}
L 4 -150 -130 -130 -130 {}
L 4 -150 -110 -130 -110 {}
L 4 -130 -180 -130 150 {}
L 4 130 -180 130 150 {}
L 7 -150 -90 -130 -90 {}
L 7 -150 -70 -130 -70 {}
L 7 130 -10 150 -10 {}
L 7 130 -170 150 -170 {}
L 7 130 10 150 10 {}
L 7 130 -150 150 -150 {}
L 7 130 30 150 30 {}
L 7 130 -130 150 -130 {}
L 7 130 -110 150 -110 {}
L 7 130 50 150 50 {}
L 7 130 -90 150 -90 {}
L 7 130 70 150 70 {}
L 7 130 -70 150 -70 {}
L 7 130 90 150 90 {}
L 7 130 -50 150 -50 {}
L 7 130 110 150 110 {}
L 7 130 130 150 130 {}
L 7 130 -30 150 -30 {}
B 5 -152.5 -92.5 -147.5 -87.5 {name=VDD dir=inout}
B 5 -152.5 -172.5 -147.5 -167.5 {name=cmp dir=in}
B 5 -152.5 -72.5 -147.5 -67.5 {name=VSS dir=inout}
B 5 -152.5 -152.5 -147.5 -147.5 {name=start dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=doutb0 dir=inout}
B 5 147.5 -172.5 152.5 -167.5 {name=dout0 dir=inout}
B 5 -152.5 -132.5 -147.5 -127.5 {name=rstb dir=in}
B 5 -152.5 -112.5 -147.5 -107.5 {name=clk dir=in}
B 5 147.5 7.5 152.5 12.5 {name=doutb1 dir=inout}
B 5 147.5 -152.5 152.5 -147.5 {name=dout1 dir=inout}
B 5 147.5 27.5 152.5 32.5 {name=doutb2 dir=inout}
B 5 147.5 -132.5 152.5 -127.5 {name=dout2 dir=inout}
B 5 147.5 -112.5 152.5 -107.5 {name=dout3 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=doutb3 dir=inout}
B 5 147.5 -92.5 152.5 -87.5 {name=dout4 dir=inout}
B 5 147.5 67.5 152.5 72.5 {name=doutb4 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=dout5 dir=inout}
B 5 147.5 87.5 152.5 92.5 {name=doutb5 dir=inout}
B 5 147.5 -52.5 152.5 -47.5 {name=dout6 dir=inout}
B 5 147.5 107.5 152.5 112.5 {name=doutb6 dir=inout}
B 5 147.5 127.5 152.5 132.5 {name=doutb7 dir=inout}
B 5 147.5 -32.5 152.5 -27.5 {name=dout7 dir=inout}
T {@symname} -121.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -192 0 0 0.2 0.2 {}
T {VDD} -125 -86 2 1 0.2 0.2 {}
T {cmp} -125 -174 0 0 0.2 0.2 {}
T {VSS} -125 -66 2 1 0.2 0.2 {}
T {start} -125 -154 0 0 0.2 0.2 {}
T {doutb0} 125 -14 0 1 0.2 0.2 {}
T {dout0} 125 -174 0 1 0.2 0.2 {}
T {rstb} -125 -134 0 0 0.2 0.2 {}
T {clk} -125 -114 0 0 0.2 0.2 {}
T {doutb1} 125 6 0 1 0.2 0.2 {}
T {dout1} 125 -154 0 1 0.2 0.2 {}
T {doutb2} 125 26 0 1 0.2 0.2 {}
T {dout2} 125 -134 0 1 0.2 0.2 {}
T {dout3} 125 -114 0 1 0.2 0.2 {}
T {doutb3} 125 46 0 1 0.2 0.2 {}
T {dout4} 125 -94 0 1 0.2 0.2 {}
T {doutb4} 125 66 0 1 0.2 0.2 {}
T {dout5} 125 -74 0 1 0.2 0.2 {}
T {doutb5} 125 86 0 1 0.2 0.2 {}
T {dout6} 125 -54 0 1 0.2 0.2 {}
T {doutb6} 125 106 0 1 0.2 0.2 {}
T {doutb7} 125 126 0 1 0.2 0.2 {}
T {dout7} 125 -34 0 1 0.2 0.2 {}
