v {xschem version=3.4.5 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -108 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
B 5 147.5 -32.5 152.5 -27.5 {name=VDD dir=inout}
L 7 130 -30 150 -30 {}
T {VDD} 125 -34 0 1 0.2 0.2 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=cmp dir=in}
L 4 -150 -30 -130 -30 {}
T {cmp} -125 -34 0 0 0.2 0.2 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=start dir=in}
L 4 -150 -10 -130 -10 {}
T {start} -125 -14 0 0 0.2 0.2 {}
B 5 147.5 -12.5 152.5 -7.5 {name=VSS dir=inout}
L 7 130 -10 150 -10 {}
T {VSS} 125 -14 0 1 0.2 0.2 {}
B 5 147.5 7.5 152.5 12.5 {name=dout[7:0] dir=inout}
L 7 130 10 150 10 {}
T {dout[7:0]} 125 6 0 1 0.2 0.2 {}
B 5 -152.5 7.5 -147.5 12.5 {name=rstb dir=in}
L 4 -150 10 -130 10 {}
T {rstb} -125 6 0 0 0.2 0.2 {}
B 5 147.5 27.5 152.5 32.5 {name=doutb[7:0] dir=inout}
L 7 130 30 150 30 {}
T {doutb[7:0]} 125 26 0 1 0.2 0.2 {}
B 5 -152.5 27.5 -147.5 32.5 {name=clk dir=in}
L 4 -150 30 -130 30 {}
T {clk} -125 26 0 0 0.2 0.2 {}
