v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -100 130 -100 {}
L 4 -130 70 130 70 {}
L 4 -150 -70 -130 -70 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 50 -130 50 {}
L 4 -150 -90 -130 -90 {}
L 4 -130 -100 -130 70 {}
L 4 130 -100 130 70 {}
L 7 130 -90 150 -90 {}
L 7 130 -70 150 -70 {}
L 7 0 70 0 90 {}
L 7 130 -50 150 -50 {}
L 7 0 -120 0 -100 {}
L 7 130 -30 150 -30 {}
L 7 130 -10 150 -10 {}
L 7 130 10 150 10 {}
L 7 130 30 150 30 {}
L 7 130 50 150 50 {}
B 5 147.5 -92.5 152.5 -87.5 {name=dout0 dir=inout}
B 5 147.5 -72.5 152.5 -67.5 {name=dout1 dir=inout}
B 5 -2.5 87.5 2.5 92.5 {name=VSS dir=inout}
B 5 -152.5 -72.5 -147.5 -67.5 {name=vref_h dir=in}
B 5 147.5 -52.5 152.5 -47.5 {name=dout2 dir=inout}
B 5 -2.5 -122.5 2.5 -117.5 {name=VDD dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=vref_l dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=trigger dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=dout3 dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=CLK dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=dout4 dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=rstb dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=Clk_CMP dir=in}
B 5 -152.5 47.5 -147.5 52.5 {name=samp_en dir=in}
B 5 147.5 7.5 152.5 12.5 {name=dout5 dir=inout}
B 5 -152.5 -92.5 -147.5 -87.5 {name=Vmac dir=in}
B 5 147.5 27.5 152.5 32.5 {name=dout6 dir=inout}
B 5 147.5 47.5 152.5 52.5 {name=dout7 dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -112 0 0 0.2 0.2 {}
T {dout0} 125 -94 0 1 0.2 0.2 {}
T {dout1} 125 -74 0 1 0.2 0.2 {}
T {VSS} -15 64 2 1 0.2 0.2 {}
T {vref_h} -125 -74 0 0 0.2 0.2 {}
T {dout2} 125 -54 0 1 0.2 0.2 {}
T {VDD} 5 -94 0 1 0.2 0.2 {}
T {vref_l} -125 -54 0 0 0.2 0.2 {}
T {trigger} -125 26 0 0 0.2 0.2 {}
T {dout3} 125 -34 0 1 0.2 0.2 {}
T {CLK} -125 -14 0 0 0.2 0.2 {}
T {dout4} 125 -14 0 1 0.2 0.2 {}
T {rstb} -125 6 0 0 0.2 0.2 {}
T {Clk_CMP} -125 -34 0 0 0.2 0.2 {}
T {samp_en} -125 46 0 0 0.2 0.2 {}
T {dout5} 125 6 0 1 0.2 0.2 {}
T {Vmac} -125 -94 0 0 0.2 0.2 {}
T {dout6} 125 26 0 1 0.2 0.2 {}
T {dout7} 125 46 0 1 0.2 0.2 {}
