v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -120 20 -100 20 {}
L 4 -60 -100 -60 -80 {}
L 4 -120 -20 -100 -20 {}
L 4 60 0 80 0 {}
L 4 -100 -60 -100 60 {}
L 4 -100 -60 60 0 {}
L 4 -100 60 60 0 {}
L 4 -20 -60 -20 -30 {}
L 4 -20 30 -20 60 {}
L 4 -60 -80 -60 -40 {}
L 7 -20 60 -20 80 {}
L 7 -20 -80 -20 -60 {}
B 5 -22.5 77.5 -17.5 82.5 {name=VSS dir=inout}
B 5 -22.5 -82.5 -17.5 -77.5 {name=VDD dir=inout}
B 5 -122.5 17.5 -117.5 22.5 {name=Vref dir=in}
B 5 -62.5 -102.5 -57.5 -97.5 {name=Clk dir=in}
B 5 -122.5 -22.5 -117.5 -17.5 {name=Vmac dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=Updown dir=out}
T {SA} -74 -6 0 0 0.3 0.3 {}
T {Comparator} 5 -52 0 0 0.2 0.2 {}
T {VSS} -14 45 3 1 0.2 0.2 {}
T {VDD} 4 -55 1 1 0.2 0.2 {}
T {Vref} -95 16 0 0 0.2 0.2 {}
T {Clk} -54 -65 3 0 0.2 0.2 {}
T {Vmac} -95 -24 0 0 0.2 0.2 {}
T {Updown} 95 6 0 1 0.2 0.2 {}
