v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -50 130 -50 {}
L 4 -130 150 130 150 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
L 4 130 50 150 50 {}
L 4 -150 80 -130 80 {}
L 4 -150 20 -130 20 {}
L 4 -130 50 -130 150 {}
L 4 130 50 130 150 {}
L 7 0 150 0 170 {}
L 7 0 -70 0 -50 {}
L 7 -50 -70 -50 -50 {}
L 7 -50 150 -50 170 {}
B 5 147.5 47.5 152.5 52.5 {name=Vout dir=out}
B 5 -2.5 167.5 2.5 172.5 {name=VSS dir=inout}
B 5 -2.5 -72.5 2.5 -67.5 {name=VDD dir=inout}
B 5 -52.5 -72.5 -47.5 -67.5 {name=vref_h dir=inout}
B 5 -52.5 167.5 -47.5 172.5 {name=vref_l dir=inout}
B 5 -152.5 77.5 -147.5 82.5 {name=Sw[7:0] dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=samp_en dir=in}
T {DAC} -22 44 0 0 0.3 0.3 {}
T {dac} 135 -62 0 0 0.2 0.2 {}
T {Vout} 125 46 0 1 0.2 0.2 {}
T {VSS} 4 145 1 1 0.2 0.2 {}
T {VDD} -4 -45 3 1 0.2 0.2 {}
T {vref_h} -54 -45 3 1 0.2 0.2 {}
T {vref_l} -46 145 1 1 0.2 0.2 {}
T {Sw[7:0]} -125 76 0 0 0.2 0.2 {}
T {samp_en} -125 16 0 0 0.2 0.2 {}
