v {xschem version=3.4.5 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}

T {@symname} -72 -6 0 0 0.3 0.3 {}
T {@name} 135 -102 0 0 0.2 0.2 {}
L 4 -130 -90 130 -90 {}
L 4 -130 90 130 90 {}
L 4 -130 -90 -130 90 {}
L 4 130 -90 130 90 {}
B 5 147.5 -82.5 152.5 -77.5 {name=Vout dir=out}
L 4 130 -80 150 -80 {}
T {Vout} 125 -84 0 1 0.2 0.2 {}
B 5 147.5 -62.5 152.5 -57.5 {name=VSS dir=inout}
L 7 130 -60 150 -60 {}
T {VSS} 125 -64 0 1 0.2 0.2 {}
B 5 -152.5 -82.5 -147.5 -77.5 {name=samp_en dir=in}
L 4 -150 -80 -130 -80 {}
T {samp_en} -125 -84 0 0 0.2 0.2 {}
B 5 -152.5 -62.5 -147.5 -57.5 {name=Sw0 dir=in}
L 4 -150 -60 -130 -60 {}
T {Sw0} -125 -64 0 0 0.2 0.2 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VDD dir=inout}
L 7 130 -40 150 -40 {}
T {VDD} 125 -44 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=Sw1 dir=in}
L 4 -150 -40 -130 -40 {}
T {Sw1} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=vref_h dir=inout}
L 7 130 -20 150 -20 {}
T {vref_h} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=Sw2 dir=in}
L 4 -150 -20 -130 -20 {}
T {Sw2} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=vref_l dir=inout}
L 7 130 0 150 0 {}
T {vref_l} 125 -4 0 1 0.2 0.2 {}
B 5 -152.5 -2.5 -147.5 2.5 {name=Sw3 dir=in}
L 4 -150 0 -130 0 {}
T {Sw3} -125 -4 0 0 0.2 0.2 {}
B 5 -152.5 17.5 -147.5 22.5 {name=Sw4 dir=in}
L 4 -150 20 -130 20 {}
T {Sw4} -125 16 0 0 0.2 0.2 {}
B 5 -152.5 37.5 -147.5 42.5 {name=Sw5 dir=in}
L 4 -150 40 -130 40 {}
T {Sw5} -125 36 0 0 0.2 0.2 {}
B 5 -152.5 57.5 -147.5 62.5 {name=Sw6 dir=in}
L 4 -150 60 -130 60 {}
T {Sw6} -125 56 0 0 0.2 0.2 {}
B 5 -152.5 77.5 -147.5 82.5 {name=Sw7 dir=in}
L 4 -150 80 -130 80 {}
T {Sw7} -125 76 0 0 0.2 0.2 {}
