v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 330 -180 330 -140 {}
L 4 430 -180 430 -140 {}
L 4 330 -180 430 -180 {}
L 4 330 -140 430 -140 {}
L 7 310 -170 330 -170 {}
L 7 430 -170 450 -170 {}
B 5 307.5 -172.5 312.5 -167.5 {name=IN dir=inout}
B 5 447.5 -172.5 452.5 -167.5 {name=OUT dir=inout}
T {@symname} 329 -166 0 0 0.3 0.3 {}
T {@name} 265 -182 0 0 0.2 0.2 {}
T {IN} 345 -174 0 1 0.2 0.2 {}
T {OUT} 425 -174 0 1 0.2 0.2 {}
