v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 130 -60 {}
L 4 -130 60 130 60 {}
L 4 -130 -60 -130 60 {}
L 4 130 -60 130 60 {}
L 4 -150 -50 -130 -50 {}
L 4 -130 -60 -120 -50 {}
L 4 -130 -40 -120 -50 {}
L 7 0 60 0 80 {}
L 7 0 -80 0 -60 {}
L 7 130 -20 150 -20 {}
L 7 -150 -20 -130 -20 {}
L 7 130 20 150 20 {}
L 7 -150 20 -130 20 {}
B 5 -2.5 77.5 2.5 82.5 {name=VSS dir=inout}
B 5 -2.5 -82.5 2.5 -77.5 {name=VDD dir=inout}
B 5 147.5 -22.5 152.5 -17.5 {name=OUTP dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=INP dir=inout}
B 5 -152.5 -52.5 -147.5 -47.5 {name=CHOP_CLK dir=in}
B 5 147.5 17.5 152.5 22.5 {name=OUTN dir=inout}
B 5 -152.5 17.5 -147.5 22.5 {name=INN dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {VSS} 4 55 1 1 0.2 0.2 {}
T {VDD} -4 -55 3 1 0.2 0.2 {}
T {OUTP} 125 -24 0 1 0.2 0.2 {}
T {INP} -125 -24 0 0 0.2 0.2 {}
T {CHOP_CLK} -115 -54 0 0 0.2 0.2 {}
T {OUTN} 125 16 0 1 0.2 0.2 {}
T {INN} -125 16 0 0 0.2 0.2 {}
