v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -160 -40 -140 -40 {}
L 4 -160 40 -140 40 {}
L 4 140 -40 160 -40 {}
L 4 140 40 160 40 {}
L 4 -100 -120 -100 100 {}
L 4 -100 100 120 0 {}
L 4 -100 -120 120 0 {}
L 4 -140 -40 -100 -40 {}
L 4 -140 40 -100 40 {}
L 4 30 40 140 40 {}
L 4 50 -40 140 -40 {}
L 7 -60 -140 -60 -120 {}
L 7 -20 100 -20 120 {}
L 7 -60 100 -60 120 {}
L 7 0 100 0 120 {}
L 7 -60 80 -60 100 {}
L 7 -20 80 -20 100 {}
L 7 0 80 0 100 {}
L 7 0 60 0 80 {}
L 7 -20 60 -20 80 {}
L 7 -60 -120 -60 -100 {}
L 7 -20 -140 -20 -120 {}
L 7 0 -140 0 -120 {}
L 7 -20 -120 -20 -100 {}
L 7 -20 -100 -20 -80 {}
L 7 0 -120 0 -100 {}
L 7 0 -90 0 -70 {}
L 7 0 -100 0 -80 {}
B 5 -62.5 -142.5 -57.5 -137.5 {name=VDD dir=inout}
B 5 -22.5 117.5 -17.5 122.5 {name=Vcm_in dir=inout}
B 5 -162.5 -42.5 -157.5 -37.5 {name=INN dir=in}
B 5 -162.5 37.5 -157.5 42.5 {name=INP dir=in}
B 5 157.5 -42.5 162.5 -37.5 {name=V1P dir=out}
B 5 157.5 37.5 162.5 42.5 {name=V1N dir=out}
B 5 -62.5 117.5 -57.5 122.5 {name=VSS dir=inout}
B 5 -2.5 117.5 2.5 122.5 {name=Vcm_out dir=inout}
B 5 -22.5 -142.5 -17.5 -137.5 {name=Vbias dir=inout}
B 5 -2.5 -142.5 2.5 -137.5 {name=Vref dir=inout}
T {@symname} -66.5 -6 0 0 0.3 0.3 {}
T {@name} 355 -52 0 0 0.2 0.2 {}
T {VDD} -84 -135 3 1 0.2 0.2 {}
T {Vcm_in} -26 115 1 1 0.2 0.2 {}
T {INN} -95 -44 0 0 0.2 0.2 {}
T {INP} -95 36 0 0 0.2 0.2 {}
T {V1P} 45 -34 0 1 0.2 0.2 {}
T {V1N} 35 26 0 1 0.2 0.2 {}
T {VSS} -66 115 1 1 0.2 0.2 {}
T {Vcm_out} -6 115 1 1 0.2 0.2 {}
T {Vbias} -44 -135 3 1 0.2 0.2 {}
T {Vref} -14 -135 3 1 0.2 0.2 {}
